/* Mobile first */
html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-size: 16px;
  background-color: #fff;
}
/* container  */
.container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 3rem auto 2.5rem;
}
/* action button styling */
button {
  background-color: #72c3dc;
  color: #fff;
  padding: 0.5rem;
  border: none;
  border-bottom: 2px solid #2b8ead;
  border-radius: 5px;
  outline: none;
}

/* button controls */
.action-controls {
  text-align: center;
  margin: 0.5rem;
}

/* credits section */
.credits {
  margin: 0.5rem;
  text-align: center;
  font-style: italic;
}

/* grid styling */
.cardGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  grid-auto-rows: 2rem;
  margin: 0.5rem;
}
.cardGrid div {
  justify-content: start;
  align-items: center;
  display: grid;
  grid-template-columns: 1rem 1fr;
  text-align: center;
}
.cardGrid div:before {
  height: 100%;
  width: 10%;
  display: inline-block;
  content: "";
}

@media (min-width: 376px) {
  .container {
    grid-template-columns: 4fr 1fr;
    grid-template-rows: unset;
    grid-template-areas: "cardGrid actionGrid" "credits credits";
    background-color: #efefef;
  }
  .action-controls {
    grid-area: actionGrid;
    margin: auto 0.5rem;
  }
  .cardGrid {
    grid-area: cardGrid;
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(4rem, 1fr);
  }
  .cardGrid div {
    justify-content: start;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    color: #fff;
    font-size: 4rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .cardGrid div:before {
    display: none;
  }
  .credits {
    grid-area: credits;
  }
  button {
    width: 100%;
    margin: 0.2rem;
  }
}
